# This configuration file allows you to automatically subscribes to notification producers at startup.
# Take care of using the same prefix when defined properties and to check that this prefix is not already used.

#subscriber0.consumerReference=http://localhost:9000/services/RawService111
#subscriber0.producerReference=http://localhost:9000/services/RawService
#subscriber0.topicName=DSBTopic
#subscriber0.topicURI=http://www.petalslink.org/dsb/topicsns/
#subscriber0.topicPrefix=dsb

#subscriber1.consumerReference=http://localhost:9000/services/RawService222
#subscriber1.producerReference=http://localhost:9000/services/RawService
#subscriber1.topicName=DSBTopic
#subscriber1.topicURI=http://www.petalslink.org/dsb/topicsns/
#subscriber1.topicPrefix=dsb

# NUCLEAR CRISIS EVENTS
# NOTE : 24 mai 2012 : LEs services ne sont plus en ligne-> commentés

# NUCLEAR METEO
#ncmeteo.consumerReference=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService
#ncmeteo.producerReference=http://194.167.201.75:9091/NuclearCrisisWeatherMeasurementPort
#ncmeteo.topicName=toulouseWeatherMeasurementTopic
#ncmeteo.topicURI=http://weatherforecast/
#ncmeteo.topicPrefix=top

# NUCLEAR RADIATION
#ncrad.consumerReference=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService
#ncrad.producerReference=http://194.167.201.75:9093/NuclearCrisisRadiationMeasurementPort
#ncrad.topicName=toulouseRadiationMeasurementTopic
#ncrad.topicURI=http://radiationsurveynetwork/
#ncrad.topicPrefix=top

#victimsStatusTopic.consumerReference=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService
#victimsStatusTopic.producerReference=http://194.167.201.75:9095/FiremenEventPort
#victimsStatusTopic.topicName=victimsStatusTopic
#victimsStatusTopic.topicURI=http://firemennetwork/
#victimsStatusTopic.topicPrefix=top

#evacuationReportTopic.consumerReference=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService
#evacuationReportTopic.producerReference=http://194.167.201.75:9095/FiremenEventPort
#evacuationReportTopic.topicName=evacuationReportTopic
#evacuationReportTopic.topicURI=http://firemennetwork/
#evacuationReportTopic.topicPrefix=top

#decontaminationReportTopic.consumerReference=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService
#decontaminationReportTopic.producerReference=http://194.167.201.75:9095/FiremenEventPort
#decontaminationReportTopic.topicName=decontaminationReportTopic
#decontaminationReportTopic.topicURI=http://firemennetwork/
#decontaminationReportTopic.topicPrefix=top

#injuriesReportTopic.consumerReference=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService
#injuriesReportTopic.producerReference=http://194.167.201.75:9095/FiremenEventPort
#injuriesReportTopic.topicName=injuriesReportTopic
#injuriesReportTopic.topicURI=http://firemennetwork/
#injuriesReportTopic.topicPrefix=top

#psychoReportTopic.consumerReference=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService
#psychoReportTopic.producerReference=http://194.167.201.75:9095/FiremenEventPort
#psychoReportTopic.topicName=psychoReportTopic
#psychoReportTopic.topicURI=http://firemennetwork/
#psychoReportTopic.topicPrefix=top

# EVENT CLOUD FOR FACEBOOKCEPRESULTS
#FacebookCepResults.consumerReference=http://46.105.181.221:8084/petals/services/NotificationConsumerPortService
#FacebookCepResults.producerReference=http://138.96.19.125:8903/proactive/services/EventCloud_subscribe-webservices
#FacebookCepResults.topicName=FacebookCepResults
#FacebookCepResults.topicURI=http://streams.event-processing.org/ids/
#FacebookCepResults.topicPrefix=s
