#Configuration file for the notification engine

endpoint=Endpoint
interface={http://dsb.petalslink.com/notification}NotificationInterface
service={http://dsb.petalslink.com/notification}NotificationService

# Define the default supported topics which are defined in the topics.xml file

supported-topics=topicA,topicB,topicC,DSBTopic,Monitoring,Management,EventCloud,StreamA,StreamB,StreamC,NuclearUC,TaxiUCIMA,TaxiUCIMP,TaxiUCLocation,TaxiUCLocTraficInfo,TaxiUCLocTraficUnex,NiceWeatherStream,FacebookStatusFeed,PachubeFeed,TwitterFeed,TaxiUCAvailability,TaxiUCCall,TaxiUCClic2Call,TaxiUCFaceBook,TaxiUCGeoLocation,TaxiUCIncomingCall,TaxiUCOutNetwork,TaxiUCPresence,TaxiUCSMSCustomerAlert,TaxiUCTrafficJam,TaxiUCTwitter,TaxiUCUnexpected,situationalEvent,VesselStream,ProximityInfoStream
